<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H·ªá Th·ªëng Qu·∫£n L√Ω C·ª≠a H√†ng Th√∫ C∆∞ng</title>
    <style>

        :root {
            --primary: #4a6fdc;
            --secondary: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            color: var(--warning);
        }

        .active {
            border-bottom: 2px solid var(--warning);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }

        .stats-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 20px;
        }

        .stats-content h3 {
            font-weight: normal;
            color: var(--secondary);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .stats-content p {
            font-size: 20px;
            font-weight: bold;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            background-color: var(--light);
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-body {
            padding: 15px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5cba;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .badge {
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .price {
            font-weight: bold;
            color: var(--primary);
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1;
            padding: 0 15px;
        }

        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-column p {
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <div class="container header-container">
        <div class="logo">Qu·∫£n L√Ω C·ª≠a H√†ng Th√∫ C∆∞ng</div>
        <nav>
            <ul>
                <li><a href="#" class="active" onclick="switchTab('dashboard')">T·ªïng Quan</a></li>
                <li><a href="#" onclick="switchTab('thuCung')">Th√∫ C∆∞ng</a></li>
                <li><a href="#" onclick="switchTab('sanPham')">S·∫£n Ph·∫©m</a></li>
                <li><a href="#" onclick="switchTab('donHang')">ƒê∆°n H√†ng</a></li>
                <li><a href="#" onclick="switchTab('khachHang')">Kh√°ch H√†ng</a></li>
                <li><a href="#" onclick="switchTab('nhanVien')">Nh√¢n Vi√™n</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <!-- Dashboard Tab -->
    <div id="dashboard" class="tab-content active">
        <h2>T·ªïng Quan</h2>
        <div class="dashboard">
            <div class="stats-card">
                <div class="stats-icon">üêæ</div>
                <div class="stats-content">
                    <h3>T·ªïng s·ªë th√∫ c∆∞ng</h3>
                    <p>3</p>
                </div>
            </div>
            <div class="stats-card">
                <div class="stats-icon">üì¶</div>
                <div class="stats-content">
                    <h3>T·ªïng s·ªë s·∫£n ph·∫©m</h3>
                    <p>3</p>
                </div>
            </div>
            <div class="stats-card">
                <div class="stats-icon">üõí</div>
                <div class="stats-content">
                    <h3>ƒê∆°n h√†ng trong th√°ng</h3>
                    <p>3</p>
                </div>
            </div>
            <div class="stats-card">
                <div class="stats-icon">üë•</div>
                <div class="stats-content">
                    <h3>T·ªïng s·ªë kh√°ch h√†ng</h3>
                    <p>3</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">ƒê∆°n H√†ng G·∫ßn ƒê√¢y</div>
            </div>
            <div class="card-body">

                <table>
                    <thead>
                    <tr>
                        <th>M√£ ƒêH</th>
                        <th>Kh√°ch H√†ng</th>
                        <th>Ng√†y ƒê·∫∑t</th>
                        <th>T·ªïng Ti·ªÅn</th>
                        <th>Nh√¢n Vi√™n</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>20/03/2025</td>
                        <td class="price">8.050.000 VNƒê</td>
                        <td>Ph·∫°m VƒÉn D</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>21/03/2025</td>
                        <td class="price">1.500.000 VNƒê</td>
                        <td>Ho√†ng Th·ªã E</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>L√™ Ho√†ng C</td>
                        <td>22/03/2025</td>
                        <td class="price">275.000 VNƒê</td>
                        <td>Ph·∫°m VƒÉn D</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<!--    <table border="1">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>ID</th>-->
<!--            <th>M√£</th>-->
<!--            <th>Ph√≤ng ban</th>-->
<!--            <th>S·ªë l∆∞·ª£ng Ph√≤ng ban</th>-->
<!--            <th>S·ªë l∆∞·ª£ng nh√¢n vi√™n</th>-->
<!--            <th>Tr·∫°ng th√°i</th>-->
<!--            <th>T√™n lo·∫°i ph√≤ng ban</th>-->
<!--            <th>Action</th>-->
<!--        </tr>-->
<!--        </thead>-->

<!--        <tbody>-->
<!--        <tr th:each="pb, i : ${listPB}">-->
<!--            <td th:text="${pb.id}"></td>-->
<!--            <td th:text="${pb.ma}"></td>-->
<!--            <td th:text="${pb.ten}"></td>-->
<!--            <td th:text="${pb.soLuongPhongBan}"></td>-->
<!--            <td th:text="${pb.soLuongNhanVien}"></td>-->
<!--            <td th:text="${pb.trangThai}"></td>-->
<!--            <td th:text="${pb.loaiPB.ten}"></td>-->
<!--            <td>-->
<!--                <a th:href="@{/phong-ban/remove/{id}(id=${pb.id})}">DELETE</a>-->
<!--                <a th:href="@{/phong-ban/view-update/{id}(id=${pb.id})}">UPDATE</a>-->
<!--                <button ><a th:href="@{/phong-ban/detail/{id}(id=${pb.id})}">DETAIL</a></button>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

    <!-- Th√∫ C∆∞ng Tab -->
    <div id="thuCung" class="tab-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Danh S√°ch Th√∫ C∆∞ng</div>
                <button class="btn btn-primary">Th√™m Th√∫ C∆∞ng</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>M√£</th>
                        <th>T√™n</th>
                        <th>Lo·∫°i</th>
                        <th>Gi·ªëng</th>
                        <th>Tu·ªïi</th>
                        <th>Gi√°</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>M√®o Mun</td>
                        <td>M√®o</td>
                        <td>Mun</td>
                        <td>2</td>
                        <td class="price">3.000.000 VNƒê</td>
                        <td><span class="badge badge-success">Ch∆∞a b√°n</span></td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ch√≥ Husky</td>
                        <td>Ch√≥</td>
                        <td>Husky</td>
                        <td>3</td>
                        <td class="price">8.000.000 VNƒê</td>
                        <td><span class="badge badge-warning">ƒê√£ b√°n</span></td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chim V·∫πt</td>
                        <td>Chim</td>
                        <td>V·∫πt Xanh</td>
                        <td>1</td>
                        <td class="price">1.500.000 VNƒê</td>
                        <td><span class="badge badge-success">Ch∆∞a b√°n</span></td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Th√™m/S·ª≠a Th√∫ C∆∞ng</div>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tenThuCung">T√™n Th√∫ C∆∞ng</label>
                            <input type="text" id="tenThuCung" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="loai">Lo·∫°i</label>
                            <input type="text" id="loai" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="giong">Gi·ªëng</label>
                            <input type="text" id="giong" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tuoi">Tu·ªïi</label>
                            <input type="number" id="tuoi" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="gia">Gi√°</label>
                            <input type="number" id="gia" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="trangThai">Tr·∫°ng Th√°i</label>
                            <select id="trangThai" class="form-control">
                                <option value="Ch∆∞a b√°n">Ch∆∞a b√°n</option>
                                <option value="ƒê√£ b√°n">ƒê√£ b√°n</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">L∆∞u</button>
                </form>
            </div>
        </div>
    </div>

    <!-- S·∫£n Ph·∫©m Tab -->
    <div id="sanPham" class="tab-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Danh S√°ch S·∫£n Ph·∫©m</div>
                <button class="btn btn-primary">Th√™m S·∫£n Ph·∫©m</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>M√£</th>
                        <th>T√™n S·∫£n Ph·∫©m</th>
                        <th>Danh M·ª•c</th>
                        <th>Gi√°</th>
                        <th>S·ªë L∆∞·ª£ng T·ªìn</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>B√°nh th∆∞·ªüng cho ch√≥</td>
                        <td>Th·ª©c ƒÉn</td>
                        <td class="price">50.000 VNƒê</td>
                        <td>100</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>L·ªìng nu√¥i chim</td>
                        <td>Ph·ª• ki·ªán</td>
                        <td class="price">200.000 VNƒê</td>
                        <td>50</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>V√≤ng c·ªï cho m√®o</td>
                        <td>Ph·ª• ki·ªán</td>
                        <td class="price">75.000 VNƒê</td>
                        <td>80</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Th√™m/S·ª≠a S·∫£n Ph·∫©m</div>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tenSanPham">T√™n S·∫£n Ph·∫©m</label>
                            <input type="text" id="tenSanPham" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="danhMuc">Danh M·ª•c</label>
                            <input type="text" id="danhMuc" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="giaSanPham">Gi√°</label>
                            <input type="number" id="giaSanPham" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="soLuongTon">S·ªë L∆∞·ª£ng T·ªìn</label>
                            <input type="number" id="soLuongTon" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="moTa">M√¥ T·∫£</label>
                        <textarea id="moTa" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">L∆∞u</button>
                </form>
            </div>
        </div>
    </div>

    <!-- ƒê∆°n H√†ng Tab -->
    <div id="donHang" class="tab-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Danh S√°ch ƒê∆°n H√†ng</div>
                <button class="btn btn-primary">T·∫°o ƒê∆°n H√†ng</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>M√£ ƒêH</th>
                        <th>Kh√°ch H√†ng</th>
                        <th>Nh√¢n Vi√™n</th>
                        <th>Ng√†y ƒê·∫∑t</th>
                        <th>T·ªïng Ti·ªÅn</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>Ph·∫°m VƒÉn D</td>
                        <td>20/03/2025</td>
                        <td class="price">8.050.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary">Chi Ti·∫øt</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>Ho√†ng Th·ªã E</td>
                        <td>21/03/2025</td>
                        <td class="price">1.500.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary">Chi Ti·∫øt</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>L√™ Ho√†ng C</td>
                        <td>Ph·∫°m VƒÉn D</td>
                        <td>22/03/2025</td>
                        <td class="price">275.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary">Chi Ti·∫øt</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Chi Ti·∫øt ƒê∆°n H√†ng #1</div>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Kh√°ch H√†ng:</label>
                        <p>Nguy·ªÖn VƒÉn A</p>
                    </div>
                    <div class="form-group">
                        <label>Nh√¢n Vi√™n:</label>
                        <p>Ph·∫°m VƒÉn D</p>
                    </div>
                    <div class="form-group">
                        <label>Ng√†y ƒê·∫∑t:</label>
                        <p>20/03/2025</p>
                    </div>
                </div>

                <table>
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>S·∫£n Ph·∫©m/Th√∫ C∆∞ng</th>
                        <th>Lo·∫°i</th>
                        <th>S·ªë L∆∞·ª£ng</th>
                        <th>Gi√°</th>
                        <th>Th√†nh Ti·ªÅn</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ch√≥ Husky</td>
                        <td>Th√∫ c∆∞ng</td>
                        <td>1</td>
                        <td class="price">8.000.000 VNƒê</td>
                        <td class="price">8.000.000 VNƒê</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>B√°nh th∆∞·ªüng cho ch√≥</td>
                        <td>S·∫£n ph·∫©m</td>
                        <td>1</td>
                        <td class="price">50.000 VNƒê</td>
                        <td class="price">50.000 VNƒê</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: right;"><strong>T·ªïng c·ªông:</strong></td>
                        <td class="price"><strong>8.050.000 VNƒê</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Kh√°ch H√†ng Tab -->
    <div id="khachHang" class="tab-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Danh S√°ch Kh√°ch H√†ng</div>
                <button class="btn btn-primary">Th√™m Kh√°ch H√†ng</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>M√£ KH</th>
                        <th>T√™n Kh√°ch H√†ng</th>
                        <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                        <th>Email</th>
                        <th>ƒê·ªãa Ch·ªâ</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>0987654321</td>
                        <td>nguyenvana@gmail.com</td>
                        <td>H√† N·ªôi</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>0912345678</td>
                        <td>tranthib@gmail.com</td>
                        <td>TP. H·ªì Ch√≠ Minh</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>L√™ Ho√†ng C</td>
                        <td>0978123456</td>
                        <td>lehoangc@gmail.com</td>
                        <td>ƒê√† N·∫µng</td>
                        <td>
                            <button class="btn btn-primary">S·ª≠a</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Th√™m/S·ª≠a Kh√°ch H√†ng</div>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tenKhachHang">T√™n Kh√°ch H√†ng</label>
                            <input type="text" id="tenKhachHang" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="soDienThoai">S·ªë ƒêi·ªán Tho·∫°i</label>
                            <input type="text" id="soDienThoai" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="diaChi">ƒê·ªãa Ch·ªâ</label>
                        <textarea id="diaChi" class="form-control" rows="2"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">L∆∞u</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Nh√¢n Vi√™n Tab -->
    <div id="nhanVien" class="tab-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Danh S√°ch Nh√¢n Vi√™n</div>
                <button class="btn btn-primary">Th√™m Nh√¢n Vi√™n</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>M√£ NV</th>
                        <th>T√™n Nh√¢n Vi√™n</th>
                        <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                        <th>Email</th>
                        <th>Ch·ª©c V·ª•</th>
                        <th>L∆∞∆°ng</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ph·∫°m VƒÉn D</td>
                        <td>0933222111</td>
                        <td>phamvand@gmail.com</td>
                        <td>Qu·∫£n l√Ω</td>
                        <td class="price">15.000.000 VNƒê</td>
                        <td>
                            <button>class</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>